body{
    font-family: 'PT Sans', sans-serif;
direction: ltr;
}
.logo{
    
    float: left;
    width:50%;
}
.menuList{
    width: 50%;
    float: right;
}
.menuList ul li{
    list-style-type: none;
    display: inline-block;
    margin-left:50px;
}
.menuList ul li a{
    color: #010101;
    font-size: 22px;
    font-weight: bold;
    text-decoration: none;
}
.menu ul{
    text-align: right;
}
.menuList ul li a:hover{
    text-decoration: underline;
}
.menu ul li:first-child{
    margin-left: 0px;
}
.Menu{
    background-color: #fcbd00 ;
    padding: 0px;
    margin: 0px auto;
    width: 100%;
    box-sizing: border-box;
     height: auto;
    padding: 52px 0px 100px 0px;
 
}
.container {
    width: 940px;
    height: auto;
    margin: 0 auto;
}
.clear{
    clear: both;
}

.HeroDecs {
    float: left;
    width: 50%;
}
.HeroDecs h1{
    font-size: 32px;
    
}

.HeroDecs h2{
    font-size: 20px;
    font-weight: normal;
    
}

.HeroDecs p{
    padding: 5px;
        font-size: 16px;

}
.HeroImg{
    float:right;
    width: 50%;
}
.HeroImg img{
   margin-left: 155px;
    margin-top:60px;
}

.clear{
    clear: both;
}
a.Icons{
    font-size: 42px;
    text-decoration: none;
    margin-right: 35px;
    color: #010101;
}
a.Icons:last-child{

    margin-right: 0px;
}

.SectionDecs {
padding-top: 72px; 
}
.SectionDecs h1{
    text-align: center;
font-weight: bold;
    padding-left: 72px;
}

.SectionDecs p{
    color: #010101;
        padding-left: 72px;
         padding: 5px;
        font-size: 16px;
    text-align: center;
    font-weight: normal;
}
/********** Section 2 *************/

.light-white{
    background-color: #ffffff;
}

.Feature h2{
    text-align: center;
    font-weight: bold;
    font-size: 32px;
}


.Feature p{
      font-size: 20px;
   
    color: #313841;
    text-align: center;
    margin-bottom: 90px;
}

.gridDesc p {
    color: #898989;
    font-size: 16px;
}

.featuresSection {
    background: #ffffff;
    width: 100%;
    height: auto;
    padding-top: 105px;
    padding-bottom: 150px;
    box-sizing: border-box;
}

.gridDesc {
    float: right;
    height: auto;
    width: calc(100% - 60px);
    padding-left: 15px;
    box-sizing: border-box;
}
.gridIcon {
    float: left;
    height: auto;
    width: 60px;
    text-align: center;
    font-size: 50px;
}
 .row {
    width: 100%;
    height: auto;
    margin-bottom: 85px;
}

.grid {
    float: left;
    height: auto;
    width: 33.3%;
}



.black-light{
    background-color: #010101;
}

.footer h2 {
    color: #fcdb00;
    text-align: center;
}

.footer {
     padding: 90px 0px;
}

.footer .titleDesc {
    color: #898989;
        text-align: center;

}

.contactForm input[type=text] {
    height: 50px;
    border-radius: 8px;
    width: calc(100% - 150px);
    margin-right: 15px;
     padding: 0px 15px;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'PT Sans', sans-serif;
    border: 2px solid #ffffff;
}

.contactForm input[type=submit] {
    width: 130px;
    border-radius: 8px;
    background: #fcdb00;
    color: #010101;
    height: 50px;
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border: 0px;
    cursor: pointer;
    transition-duration: 0.4s;
}
.social {
    width: 100%;
    height: auto;
    margin: 50px 0px;
    text-align: center;
}

.social a {
    display: inline-block;
    height: 36px;
    width: 36px;
    background: #fcdb00;
    color: #010101;
    text-align: center;
    text-decoration: none;
    transition-duration: 0.4s;
    border-radius: 8px;
    line-height: 40px;
    font-size: 28px;
    margin-right: 15px;
 
}

.List .Grid p {
    line-height: 24px;
}

.List {
    width: 100%;
    height: auto;
    margin-top: 80px;     
 
}

.List .Grid {
    width: 20%;
    float: left;
    color: white;
    font-size: 16px;
 
}

.List .Grid ul li a {
    color: white;
    text-decoration: none;
            list-style-type: none;


    transition-duration: 0.4s;
}